/*
Тема 4, Деревья 2, 4.31:

Задан ориентированный граф в виде множества вершин (узлов) и множества дуг (соединений).
Указаны две вершины этого графа v1 и v2. Найти все пути от v1 до v2.

Автор - Пирожков Никита Вячеславович, группа ИТ-21
*/

#include <iostream>
#include "DiGraph.h"

int main()
{
    DiGraph graph
    {
        { 2, 3 },
        { 1},
		{ 1, 2, 4 },
		{ 2 }
    };

    return 0;
}
